# Auth
SECRET=

# Database
DB_DRIVER=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_AUTH_URL=
DISCORD_AUTH_TOKEN=
DISCORD_URL_REDIRECT=
USER_INFO_URL=
GUILD_INFO_URL=
DISCORD_BOT_INVITE=

# Http
HOST=
PORT=

# Twitch
CLIENT_ID=
CLIENT_SECRET=
TOKEN_URL=
SEARCH_STREAM_URL=